<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Demos</title>
    <style>
		html, body {
			background-color: #282a35;
			color: #00b2c4;
			font-family: Helvetica, Arial;
			margin: 30px;
			padding: 0px;
		}
		a {
			color: #00b2c4;
			padding: 10px;
			margin: 30px 10px 30px 10px;
			line-height: 100px;
			font-weight: bold;
			font-size: 48px;
			text-decoration: none;
			border: 1px solid #00b2c4;
			border-radius: 10px;
			white-space: nowrap;
			-webkit-transition: all 0.15s ease-in-out;
		}
		a:hover {
			background-color: #00b2c4;
			color: #282a35;
		}
	</style>
</head>
<body>
<a href="cubes.html">Cubes</a>
<a href="cube.html">Quaternion rotation</a>
<a href="gestures.html">Gestures</a>
<a href="minecraft.html">Minecraft</a>
</body>
</html>